<ul class="breadcrumb">
    <li><a href="/admin/">管理</a><span class="divider">/</span></li>
    <li><a href="/admin/cooks">Cooks</a><span class="divider">/</span></li>
    <li class="active">添加Cook</li>
</ul>

<form class="form-horizontal" method="post" action="/admin/addcook">
    <legend>添加COOK</legend>
    <div class="controls-group">
        <label class="control-label" for="title">名称</label>
        <div class="controls">
            <input type="text" id="title" name="title"/>
        </div>
    </div>
    <div class="controls-group">
        <label class="control-label" for="img">图片</label>
        <div class="controls">
            <input type="text" id="img" name="img"/>
        </div>
    </div>
    <div class="controls-group">
        <label class="control-label" for="summry">简介</label>
        <div class="controls">
            <input type="text" id="summry" name="summry" />
        </div>
    </div>
    <div class="controls-group">
        <label class="control-label" for="cailiao">材料</label>
        <div class="controls">
            <input type="text" id="cailiao" name="cailiao" />
        </div>
    </div>

    <div class="controls-group">
        <label class="control-label" for="content">做法</label>
        <div class="controls">
            <input type="text" id="content" name="content" />
        </div>
    </div>

    <div class="controls-group">
        <label class="control-label" for="category">分类</label>
        <div class="controls">
            <input type="text" id="category" name="category" />
        </div>
    </div>

    <div class="controls-group">
        <label class="control-label" for="tag">标签</label>
        <div class="controls">
            <input type="text" id="tag" name="tag" />
        </div>
    </div>

    <div class="controls-group">
        <label class="control-label" for="cateid">子分类ID</label>
        <div class="controls">
            <input type="text" id="cateid" name="cateid" />
        </div>
    </div>


    <div class="control-group">
        <div class="controls">
            <button type="submit" class="btn">添加</button>
        </div>
    </div>
</form>